REACT_APP_API_BASE_URL=https://api.safefood.fun/api
REACT_APP_GOOGLE_MAP_KEY=AIzaSyCuVcWj0TsZP-iMlS_8cAvkzWXiNODF-0Q
REACT_APP_CLIENT_ID_GOOGLE=703445201876-gha6stl1q3h3i8dadsa7q67tqr5aehf1.apps.googleusercontent.com